{
    "name": "BoardGDK",
    "rootNamespace": "BoardGDK",
    "references": [
        "Board",
        "MackySoft.SerializeReferenceExtensions",
        "Zenject",
        "AYellowpaper.SerializedCollections",
        "Rahmen",
        "Rahmen.Events"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}